<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <title>The Power Gym</title>
  </head>

  <body class="text-gray-800 antialiased">

    <!-- navbar -->
    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 ">
      <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
        <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
          <a class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-orange-500"
            href="https://www.creative-tim.com/learning-lab/tailwind-starter-kit#/presentation">The Power Gym</a><button
            class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
            type="button" onclick="toggleNavbar('example-collapse-navbar')">
            <i class="text-orange-500 fas fa-bars"></i>
          </button>
        </div>
        <div class="lg:flex flex-grow items-center bg-gray-100 lg:bg-transparent lg:shadow-none hidden"
          id="example-collapse-navbar">

          <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
            <!-- about -->
            <li class="flex items-center">
              <a class="text-orange-500 hover:text-gray-300  lg:text-orange-500 lg:hover:text-gray-300 
              px-3 
                          py-4 lg:py-2 flex items-center text-xs uppercase font-bold" href="#about"><i
                  class="fas fa-dumbbell text-lg leading-lg "></i><span class=" inline-block ml-2">About
                  Us</span></a>
            </li>
            <!-- trainers -->
            <li class="flex items-center">
              <a class="lg:text-orange-500 lg:hover:text-gray-300 hover:text-gray-300 text-orange-500 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="#trainers"><i class="fas fa-users text-lg leading-lg "></i><span class=" inline-block ml-2">Our
                  Trainers</span></a>
            </li>
            <!-- contact -->
            <li class="flex items-center">
              <a class="lg:text-orange-500 lg:hover:text-gray-300 hover:text-gray-300 text-orange-500 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="#contact"><i class="far fa-envelope text-lg leading-lg "></i><span
                  class=" inline-block ml-2 ">Contact</span></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- Main -->
    <main>
      <!-- Hero -->
      <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 95vh;">
        <div class="absolute top-0 w-full h-full bg-top bg-cover" style="
            background-image: url('https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80');
          ">
          <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
        </div>
        <div class="container relative mx-auto" data-aos="fade-in">
          <div class="items-center flex flex-wrap">
            <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
              <div>
                <h1 class="text-white font-semibold text-5xl">
                  Feel The <span class="text-orange-500">Power</span>
                </h1>
                <p class="mt-4 text-lg text-gray-100">
                  Welcome to The Power Gym. We are a fitness and training centre that focuses on pushing you to your
                  absolute limit. Download our complete brochure to get started today!
                </p>
                <a href="#"
                  class='bg-transparent hover:bg-orange-500 text-orange-500 font-semibold hover:text-white p-4 border border-orange-500 hover:border-transparent rounded inline-block mt-5 cursor-pointer'>Download
                  Brochure</a>
              </div>
            </div>
          </div>
        </div>
        <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
          style="height: 70px;">
          <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
            version="1.1" viewBox="0 0 2560 100" x="0" y="0">
            <polygon points="2560 0 2560 100 0 100"></polygon>
          </svg>
        </div>
      </div>
      <!-- About section-->
      <section class="relative py-20 bg-black text-white" id="about">

        <div class="container mx-auto px-4">
          <div class="items-center flex flex-wrap">
            <div class="w-full md:w-4/12 ml-auto mr-auto px-4" data-aos="fade-right">
              <img alt="..." class="max-w-full rounded-lg shadow-lg"
                src="https://images.unsplash.com/photo-1550345332-09e3ac987658?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" />
            </div>
            <div class="w-full md:w-5/12 ml-auto mr-auto px-4" data-aos="fade-left">
              <div class="md:pr-12">

                <small class='text-orange-500'>About our gym</small>
                <h3 class="text-4xl font-bold uppercase">Safe Body Building</h3>
                <p class="mt-4 text-lg leading-relaxed text-gray-100">
                  The extension comes with three pre-built pages to help you get
                  started faster. You can change the text and images and you're
                  good to go.
                </p>
                <ul class="list-none mt-6">
                  <li class="py-2">
                    <div class="flex items-center">
                      <div>
                        <span class="font-semibold inline-block py-3 mr-3 text-orange-500"><i
                            class="fas fa-dumbbell fa-2x"></i></span>
                      </div>
                      <div>
                        <h4 class="text-gray-100 text-xl">
                          The latest and greatest gym equipment
                        </h4>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="flex items-center">
                      <div>
                        <span class="font-semibold inline-block py-3 mr-3 text-orange-500"><i
                            class="fas fa-hard-hat fa-2x"></i></span>
                      </div>
                      <div>
                        <h4 class="text-gray-100 text-xl">
                          5-inch, quality foam floor padding
                        </h4>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="flex items-center">
                      <div>
                        <span class="font-semibold inline-block py-3 mr-3 text-orange-500"><i
                            class="fas fa-users fa-2x"></i></span>
                      </div>
                      <div>
                        <h4 class="text-gray-100 text-xl">
                          Three professional trainers
                        </h4>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- Trainers section -->
      <section class="pt-20 pb-48" id="trainers">

        <div class="container mx-auto px-4">
          <div
            class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20 bg-black"
            style="height: 80px;">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
              version="1.1" viewBox="0 0 2560 100" x="0" y="0">
              <polygon points="2560 0 2560 100 0 100"></polygon>
            </svg>
          </div>
          <div class="flex flex-wrap justify-center text-center mb-24">
            <div class="w-full  lg:w-6/12 px-4">
              <h2 class="text-4xl font-semibold uppercase">Meet our trainers</h2>
              <p class="text-lg leading-relaxed m-4 text-gray-900">
                Our trainers are here to dedicate the time and effort that you need to get in the best shape of your
                life
              </p>
            </div>
          </div>
          <!-- trainer card wrapper -->
          <div class="flex flex-wrap">
            <!-- card 1 -->
            <div class="w-full md:w-6/12 lg:w-4/12 lg:mb-0 mb-12 px-4" data-aos="flip-right">
              <div class="px-6">
                <img alt="..."
                  src="https://images.unsplash.com/photo-1597347343908-2937e7dcc560?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                  class="shadow-lg rounded max-w-full mx-auto" style="max-width: 250px;" />
                <div class="pt-6 text-center">
                  <h5 class="text-xl font-bold">Mr Rogers</h5>
                  <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                    Personal Trainer
                  </p>
                </div>
              </div>
            </div>
            <!-- card 2 -->
            <div class="w-full md:w-4/12 lg:mb-0 mb-12 px-4" data-aos="flip-right">
              <div class="px-6">
                <img alt="..."
                  src="https://images.unsplash.com/photo-1594381898411-846e7d193883?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  class="shadow-lg rounded max-w-full mx-auto" style="max-width: 250px;" />
                <div class="pt-6 text-center">
                  <h5 class="text-xl font-bold">Romina Hadid</h5>
                  <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                    Personal Trainer
                  </p>
                </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="w-full md:w-4/12 lg:mb-0 mb-12 px-4" data-aos="flip-right">
              <div class="px-6">
                <img alt="..."
                  src="https://images.unsplash.com/photo-1567013127542-490d757e51fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                  class="shadow-lg rounded max-w-full mx-auto" style="max-width: 250px;" />
                <div class="pt-6 text-center">
                  <h5 class="text-xl font-bold">Steve Smith</h5>
                  <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                    Personal trainer
                  </p>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!-- Contact header section -->
      <section class="pb-20 relative block bg-black text-white" id="contact">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
          style="height: 80px;">
          <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
            version="1.1" viewBox="0 0 2560 100" x="0" y="0">
            <polygon points="2560 0 2560 100 0 100"></polygon>
          </svg>
        </div>
        <div class="container mx-auto px-4 lg:pt-24 lg:pb-64 pb-20 pt-20">
          <div class="flex flex-wrap text-center justify-center">
            <div class="w-full lg:w-6/12 px-4">
              <h2 class="text-4xl font-semibold text-orange-500 uppercase">Contact Us</h2>
              <p class="text-lg font-semibold leading-relaxed mt-4 mb-4 text-orange-500">
                Contact us to ask any questions, get membership or talk to our trainers.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- contact form -->
      <section class="relative block py-24 lg:pt-0 bg-black">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap justify-center lg:-mt-64 -mt-48">
            <div class="w-full lg:w-6/12 px-4">
              <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-orange-500"
                data-aos="fade-up-right" data-aos-duration="1500">
                <div class="flex-auto p-5 lg:p-10 text-gray-900">
                  <h4 class="text-2xl font-semibold">Want to work with us?</h4>
                  <p class="leading-relaxed mt-1 mb-4 font-semibold">
                    Complete this form and we will get back to you in 24 hours.
                  </p>
                  <div class="relative w-full mb-3 mt-8">
                    <label class="block uppercase text-xs font-bold mb-2" for="full-name">Full
                      Name</label><input type="text"
                      class="border-0 px-3 py-3 placeholder-gray-400 bg-gray-100 rounded text-sm shadow focus:outline-none focus:ring w-full"
                      placeholder="Full Name" style="transition: all 0.15s ease 0s;" />
                  </div>
                  <div class="relative w-full mb-3">
                    <label class="block uppercase text-xs font-bold mb-2" for="email">Email</label><input type="email"
                      class="border-0 px-3 py-3 placeholder-gray-400 text-gray-900 bg-gray-100 rounded text-sm shadow focus:outline-none focus:ring w-full"
                      placeholder="Email" style="transition: all 0.15s ease 0s;" />
                  </div>
                  <div class="relative w-full mb-3">
                    <label class="block uppercase text-xs font-bold mb-2" for="message">Message</label><textarea
                      rows="4" cols="80"
                      class="border-0 px-3 py-3 placeholder-gray-400 text-gray-900 bg-gray-100 rounded text-sm shadow focus:outline-none focus:ring w-full"
                      placeholder="Type a message..."></textarea>
                  </div>
                  <div class="text-center mt-6">
                    <button
                      class="bg-gray-900 text-orange-500 active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                      type="button" style="transition: all 0.15s ease 0s;">
                      Send Message
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="relative bg-gray-300 pt-8 pb-6">
      <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px;">
        <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          version="1.1" viewBox="0 0 2560 100" x="0" y="0">
          <polygon class="text-gray-300 fill-current" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-center justify-center">
          <div class="w-full lg:w-6/12 px-4">
            <h4 class="text-3xl font-semibold">Follow us for the latest offers and news</h4>
            <h5 class="text-lg mt-0 mb-2 text-gray-700">
              Find us on any of these platforms, we respond 1-2 business days.
            </h5>
            <div class="mt-6">
              <button class="text-orange-500 mr-4" type="button">
                <i class="flex fab fa-twitter-square fa-3x"></i></button><button class="text-orange-500 mr-4"
                type="button">
                <i class="flex fab fa-facebook-square fa-3x "></i></button><button class="text-orange-500"
                type="button">
                <i class="flex fab fa-linkedin fa-3x"></i></button>

            </div>
          </div>
        </div>
        <hr class="my-6 border-gray-400" />
        <div class="flex flex-wrap items-center md:justify-between justify-center">
          <div class="w-full md:w-4/12 px-4 mx-auto text-center">
            <div class="text-sm text-gray-600 font-semibold py-1">
              Copyright © Mock Gym Site by JellyFish Dave 2021.
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function toggleNavbar(collapseID) {
      document.getElementById(collapseID).classList.toggle("hidden");
      document.getElementById(collapseID).classList.toggle("block");
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    AOS.init({
      delay: 200,
      duration: 1200,
      once: false
    })
  </script>

</html>
